{
  "name": "danny-condimar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc --noEmit -p tsconfig.test.json",
    "muestra": "vite-node muestra.tsx"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-table": "^9.2.4",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-node": "^6.0.0",
    "vitest": "^5.0.2"
  }
}
